<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página web dedicada al estudio del pensamiento, relacionado con menores de 0 a 6 años de edad.">
    <meta name="keywords" content="pensamiento, niños 0 a 5 años, actividades, consejos, desarrollo, tipos de pensamiento, pensamiento deductivo, pensamiento inductivo, pensamiento crítico, pensamiento reflexivo, pensamiento interrogativo, pensamiento creativo, pensamiento lógico, pensamiento analítico">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <link rel="icon" href="favicon/favicon.ico" id="icono" type="image/x-icon" >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	 <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
</head>
<body>		
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark" id="mainNav">
  		<div class="container px-4 px-lg-5">
  			<a class="navbar-brand" href="index.html"><i class="fas fa-home"> Inicio</i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU<i class="fas fa-bars"></i>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarResponsive">
      			<ul class="navbar-nav ms-auto py-4 py-lg-0">
        			<li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/pensamiento.html"> El Pensamiento: ¿qué es?</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/tipologia.html"> Tipologia</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/actividades.html"> Actividades</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/recursos.html"> Recursos</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/desarrollo.html"> Desarrollo</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="paginas/contacto.html"><i class="fas fa-envelope"> ¿Quiénes somos?</i></a></li> 
      			</ul>
    		</div>
  		</div>
	</nav>
    <header style="background:url(imagenes/portada2.jpg)no-repeat center center fixed;background-size:cover;">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <div class="site-heading">
                        <div class="summary">
                            <h1 style="color:aliceblue;"><strong> El Pensamiento </strong> </h1>
                            <span class="subheading" style="color:aliceblue;"> <strong> Andrea Chacón Provencio </strong></span>
                            <div class="fecha">17/02/2022</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="margen">
            <div class="principal">
                <div class="contenido">
                    <h1><kbd>Bienvenidos a mi página web</kbd></h1>
                    <p>
                        El objetivo de esta página web es el de transmitir toda la información necesaria sobre el pensamiento y todo aquello que esté relacionado con él.
                        Esta página está dirigida a todo tipo de público, pero sobre todo para aquellos padres con niños entre 0-6 años.
                    </p>
                </div>
            </div>

        </div>

    </main>
    <footer class="border-top" style="background-color: #000000;">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                <ul class="list-inline text-center">
                    <br>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/campusfp/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/Campus_FP">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/campusfp_/?hl=es">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/school/campus-fp/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://github.com/ValdiF/Interciclica.git">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
            <section class="footer-copyright text-center text-muted fst-italic">©2022 Copyright:
                <a href="https://campusfp.es/">www.campusfp.es</a>
            </section>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
